{
  "name": "Werwolf",
  "short_name": "Werwolf",
  "description": "Digitale Spielleitung für eure Werwolf-Runde – Echtzeit, mobil, mehrsprachig.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111318",
  "theme_color": "#1b6ef3",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
